{
  "name": "fashion-design-ai-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @fashion-design-ai/domain",
    "test": "npm run test --workspace @fashion-design-ai/domain",
    "typecheck": "npm run typecheck --workspace @fashion-design-ai/domain"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
